# WebStore

./: .gitignore  README.md  WebStore.sln  test.md
.github/workflows/: Testing.yml
Common/WebStore.Domain/: ProductFilter.cs
Common/WebStore.Domain/DTO/: OrderDTO.cs  ProductDTO.cs
Common/WebStore.Domain/Entities/: Brand.cs  Product.cs
Common/WebStore.Domain/Models/: Blog.cs  Employee.cs
Common/WebStore.Domain/ViewModels/: BlogViewModel.cs  BreadCrumbsViewModel.cs  CartViewModel.cs  EmployeeViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
Common/WebStore.Logger/: Log4NetLogger.cs  Log4NetLoggerFactoryExtensions.cs  Log4NetLoggerProvider.cs
Data/WebStore.DAL.Sqlite/Migrations/: 20211011153303_Init.Designer.cs  WebStoreDBModelSnapshot.cs
Data/WebStore.DAL/Context/: WebStoreDB.cs
Data/WebStore.DAL/Migrations/: 20210928134217_PervaMigration.Designer.cs  20211011102117_Orders.Designer.cs  WebStoreDBModelSnapshot.cs
Services/WebStore.Interfaces/Services/: IBlogsData.cs  ICartService.cs  IEmployeesData.cs  IProductData.cs
Services/WebStore.Services/Data/: BlogTestData.cs  TestData.cs  WebStoreDbInitializer.cs
Services/WebStore.Services/Mapping/: ProductMapper.cs
Services/WebStore.WebAPI/: Program.cs  Startup.cs  WebStore.WebAPI.csproj  appsettings.json
Services/WebStore.WebAPI.Clients/Base/:  BaseClient.cs
Services/WebStore.WebAPI.Clients/Employees/: EmployeesClient.cs
Services/WebStore.WebAPI.Clients/Identity/: IdentityExtensions.cs  RolesClient.cs  UsersClient.cs
Services/WebStore.WebAPI.Clients/Orders/: OrdersClient.cs
Services/WebStore.WebAPI.Clients/Products/: ProductsClient.cs
Services/WebStore.WebAPI.Clients/Values/: ValuesClient.cs
Services/WebStore.WebAPI/Controllers/: EmployeesApiController.cs  EmployesController.cs  OrdersApiController.cs  ProductsApiController.cs  ValuesController.cs
Services/WebStore.WebAPI/Properties/: launchSettings.json
Tests/WebStore.Services.Tests/: WebStore.Services.Tests.csproj
Tests/WebStore.Services.Tests/Services/: CartServiceTests.cs
Tests/WebStore.TestConsole/: Program.cs
Tests/WebStore.Tests/: WebStore.Tests.csproj
Tests/WebStore.Tests/Controller/: CartControllerTests.cs  CatalogControllerTests.cs  HomeControllerTests.cs  WebAPIControllerTests.cs  WebAPIIntegrationTest.cs
Tests/WebStore.WebAPI.Tests/: WebStore.WebAPI.Tests.csproj
Tests/WebStore.WebAPI.Tests/Controllers/: ValuesControllerTests.cs
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.Development.json  appsettings.json  libman.json  log4net.config
UI/WebStore.BlazorUI/Models/: ProductInfo.cs
UI/WebStore.BlazorUI/Pages/: Index.razor
UI/WebStore.BlazorUI/Properties/: launchSettings.json
UI/WebStore.BlazorUI/Shared/: MainLayout.razor  PageHeader.razor
UI/WebStore.BlazorUI/wwwroot/: index.html
UI/WebStore/Components/: BrandsViewComponent.cs  CartViewComponent.cs  (+2 more)
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  libman.json
WebStore.DAL.Sqlite/Migrations/: 20211011153303_Init.cs
WebStore.DAL/Context/: WebStoreDB.cs
WebStore.DAL/Migrations/: 20210928132008_WebStorDbTest.Designer.cs  20210928132008_WebStorDbTest.cs  20210928134217_PervaMigration.cs  20211001070715_Indentity.Designer.cs  20211001070715_Indentity.cs  WebStoreDBModelSnapshot.cs
WebStore.Domain/: ProductFilter.cs
WebStore.Domain/Entities/: Section.cs
WebStore/Areas/Admin/Controllers/: ProductsController.cs
WebStore/Areas/Admin/Views/Home/: Index.cshtml
WebStore/Areas/Admin/Views/Products/: Index.cshtml
WebStore/Areas/Admin/Views/Shared/Partial/: _MainMenu.cshtml
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
WebStore/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  CatalogController.cs  EmloyeesController.cs  EmployeeController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs
WebStore/Data/: TestData.cs  WebStoreDbInitializer.cs
WebStore/Infrastructure/Mapping/: ProductMapper.cs
WebStore/Infrastructure/Middleware/: TestMiddleware.cs
WebStore/Models/: Employee.cs
WebStore/Services/: InMemoryBlogData.cs  InMemoryBlogsData.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Services/InCookies/: InCookiesCartService.cs
WebStore/Services/InMemory/: InMemoryBlogData.cs  InMemoryProductData.cs
WebStore/Services/InSQL/: SqlProductData.cs
WebStore/Services/Interfaces/: IBlogsData.cs  IOrderService.cs  IProductData.cs
WebStore/ViewModels/: CartViewModel.cs  CatologViewModel.cs  EmployeeViewModel.cs  ProductViewModel.cs
WebStore/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: AccessDenied.cshtml  Register.cshtml
WebStore/Views/Blog/: BlogSelected.cshtml  Details.cshtml  Index.cshtml
WebStore/Views/BlogSingle/: Index.cshtml
WebStore/Views/Cart/: Index.cshtml
WebStore/Views/Cart/Partial/: _DoAction.cshtml
WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
WebStore/Views/Checkout/: Index.cshtml
WebStore/Views/Checkout/Partial/: _TableResponsive.cshtml
WebStore/Views/ContactUs/: Index.cshtml
WebStore/Views/Employees/: Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Error404/: Index.cshtml
WebStore/Views/Home/: Employee.cshtml  Employees.cshtml  Error404.cshtml  Index.cshtml
WebStore/Views/Home/Partial/: _Slider.cshtml
WebStore/Views/Login/: Index.cshtml
WebStore/Views/ProductDetails/: Index.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/Sections/: Default.cshtml
WebStore/Views/Shared/Components/UserInfo/: UserInfo.cshtml
WebStore/Views/Shared/Partial/: _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Products.cshtml  _Scripts.cshtml  _Styles.cshtml
WebStore/Views/Shop/: Index.cshtml
WebStore/Views/Shop/Partial/: _LeftSidebar.cshtml
WebStore/Views/UserProfile/: _UserProfileLayout.cshtml
(+89 files in other folders)
