<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Новая папка1\**" />
    <Compile Remove="Views\Новая папка2\**" />
    <Content Remove="Views\Новая папка1\**" />
    <Content Remove="Views\Новая папка2\**" />
    <EmbeddedResource Remove="Views\Новая папка1\**" />
    <EmbeddedResource Remove="Views\Новая папка2\**" />
    <None Remove="Views\Новая папка1\**" />
    <None Remove="Views\Новая папка2\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\wwwroot\js\contact.js" />
    <None Include="wwwroot\wwwroot\js\gmaps.js" />
    <None Include="wwwroot\wwwroot\js\html5shiv.js" />
    <None Include="wwwroot\wwwroot\js\jquery.prettyPhoto.js" />
    <None Include="wwwroot\wwwroot\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\wwwroot\js\main.js" />
    <None Include="wwwroot\wwwroot\js\price-range.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\js\affix.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\js\affix.min.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\js\alert.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\js\alert.min.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\js\button.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\js\button.min.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\js\carousel.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\js\carousel.min.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\js\collapse.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\js\collapse.min.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\js\dropdown.min.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\js\modal.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\js\modal.min.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\js\popover.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\js\popover.min.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\js\scrollspy.min.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\js\tab.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\js\tab.min.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\js\tooltip.min.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\js\transition.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\js\transition.min.js" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\wwwroot\lib\jquery\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Cart\Partial\" />
    <Folder Include="Views\ProductDetails\Partial\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties libman_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
